# Sheet: survey
type,name,label,relevant,appearance
select_one activity_type,activity_type,What activity are you recording? (Seed Collection or Tree Tagging),,
begin_group,seed_group,Seed Collection Section,${activity_type} = 'seed_collection',
text,COLLECTOR_NAME,Name of Seed Collector,,
date,COLLECTION_DATE,Date of Seed Collection,,
select_one reserve,FOREST_RESERVE_NAME,Select Forest Reserve Name,,
select_one species,SPECIES,Select Species,,
text,MOTHER_TREE_ID,Mother Tree Barcode/ID,,
text,BAG_NUMBER,Bag Number (unique per mother tree),,
integer,SEED_QUANTITY,Seed Quantity Collected (per bag),,
text,NOTES_SEED,Notes,,
end_group,,,,
begin_group,tree_group,Tree Tagging Section,${activity_type} = 'tree_tagging',
text,COLLECTOR_NAME_TREE,Name of Tree Tagger,,
date,TAGGING_DATE,Date of identifying mother tree,,
select_one reserve,FOREST_RESERVE_NAME_TREE,District/Forest Reserve Name,,
select_one species,SPECIES_TREE,Species,,
text,LOT_CODE,Lot Code (if used),,
geopoint,GPS_LOCATION,GPS Location,,
text,LOCATION_DESC,Location Description,,
text,DBH_HEIGHT,"DBH, Height",,
text,TREE_ATTRIBUTES,"Crown, Trunk, Health, Disease, Fruiting, Accessibility",,
image,TREE_PHOTO,Photos,,
text,TREE_BARCODE,Barcode Scan (tree ID),,
text,NOTES_TREE,Notes,,
end_group,,,,

# Sheet: choices
list_name,name,label
activity_type,seed_collection,Seed Collection
activity_type,tree_tagging,Tree Tagging
reserve,MAM,Mampong
reserve,JUA,Juaso
reserve,KUM,Kumawu
reserve,AFRAMHEAD,Afram Headwaters
reserve,ESUKAW,Esukaw
reserve,BOFUM,Bofum
reserve,BOB,Bobiri
reserve,NBA,North Bandai
reserve,OFH,Ofin Headwaters
reserve,DOM,Dome River
reserve,KSN,Kogyae Strict NR
reserve,KORO,Krowam
reserve,KUWS,Kumawu Waterworks
reserve,MIRH,Mirasa Hills
reserve,NORF,North Fomangsu
reserve,PRK,Prakaw
reserve,SFOM,South Fomangsu
reserve,ONYM,Onyimso
reserve,OTHER,Other
species,AFZaf,Afzelia africana (Papao)
species,ALBad,Albizia adianthifolia (Petia)
species,ALBfe,Albizia ferruginea (Awiemfosamina)
species,ALBzy,Albizia zygia (Okoro)
species,ALSbo,Alstonia boonei (Nyamedua)
species,ANTto,Antiaris toxicaria (Kyenkyen)
species,BLIsp,Blighia sapida (Akye)
species,CEIpe,Ceiba pentandra (Onyina)
